MainWindow.xaml

<Window x:Class="SchiffeVersenken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchiffeVersenken"
        mc:Ignorable="d"
        Title="Schiffe versenken" Height="330" Width="530">
    <Grid>
        <Button Name="BTNPvC" Content="Player vs CPU" Height="50" Margin="0,110,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Click="BTNPvC_Click"/>
        <Button Name="BTNCvC" Content="CPU vs CPU" Height="50" Margin="0,170,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Click="BTNCvC_Click"/>
        <TextBox Name="TXTFieldSize"  HorizontalAlignment="Left" Height="25" Margin="80,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TXTCarrierSize" HorizontalAlignment="Left" Height="25" Margin="80,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TXTCarrierCount" HorizontalAlignment="Left" Height="25" Margin="210,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TXTBattleshipSize" HorizontalAlignment="Left" Height="25" Margin="80,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TXTBattleshipCount" HorizontalAlignment="Left" Height="25" Margin="210,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TXTCruiserSize" HorizontalAlignment="Left" Height="25" Margin="80,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TXTCruiserCount" HorizontalAlignment="Left" Height="25" Margin="210,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TXTSubmarineSize" HorizontalAlignment="Left" Height="25" Margin="80,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TXTSubmarineCount" HorizontalAlignment="Left" Height="25" Margin="210,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TXTDestroyerSize" HorizontalAlignment="Left" Height="25" Margin="80,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TXTDestroyerCount" HorizontalAlignment="Left" Height="25" Margin="210,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="LBLFieldSize" Content="Field Size" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top"/>
        <Label Name="LBLShipSize" Content="Ship Size" HorizontalAlignment="Left" Margin="80,85,0,0" VerticalAlignment="Top"/>
        <Label Name="LBLShipCount" Content="Ship Count" HorizontalAlignment="Left" Margin="210,85,0,0" VerticalAlignment="Top"/>
        <Label Name="LBLCarrier" Content="Carrier" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <Label Name="LBLBattleship" Content="Battleship" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Label Name="LBLCruiser" Content="Cruiser" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <Label Name="LBLSubmarine" Content="Submarine" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label Name="LBLDestroyer" Content="Destroyer" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
